# DATABASE CONNECTION
DATABASE_URL=""
SELENIUM_URL=""

DEFAULT_PROPERTIES_ID=1

# Generate with "openssl rand -base64 16"
PASSWORD_SECRET=""

# Set here the key that must be provided with every request
API_KEY=""

# Docker compose properties
SAVE_TARGET=./calendar/
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
INSTANCE_API_PORT="3001"
API_PORT="3000"
MIJN_BUSSIE_URL="http://mijn_bussie:3000/"